<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/bootstrap-rtl.css">
<!-- Fontsawsome -->
<link href="../fontawesome-free-5.13.1-web/css/all.css" rel="stylesheet">
    <title>T3</title>
    <!-- <style>
  @font-face {
	font-family: Tajawal-Bold;
	src: url("../fonts/Tajawal-Bold.ttf");
  }
  @font-face {
	font-family: Tajawal-Medium;
	src: url("../fonts/Tajawal-Medium.ttf");
  }

  .bell{
    color: #D5D5D5;
    font-size: 20px;
}
 .sidebar{
    transition: all .5s ease;
    padding-right: 0px;
}

.sidebar ul li a{
  display: block;
  width: 100%;
  height: 100%;
  line-height: 35px;
  padding-left: 0px;
  box-sizing: border-box;
  font-family: Tajawal-Medium;
    font-size: 20px;
    color: black;
  transition: .4s;
}
.sidebar-nav .nav-item:hover a{
padding-right: 30px;
}
.sidebar-nav .nav-item:hover{
   border-right: 5px solid #CF1240;
   box-shadow: -10px 10px 20px 1px #b2b2b23d;

}

.sidebar-nav .nav-item a:hover i{
    color:  #CF1240;
}
/* .sidebar-nav .nav-item a i{margin-left: 8px;} */

.sidebar-nav .nav-item a i{
     color: #b2b2b2;
   
}

.navbar{
  position: absolute;
  z-index: -1;
}

#sidebar{
  position: fixed;
    right: 0px;
    width: 272px;
  height: 100%;
  box-shadow: -10px 0px 20px 1px #b2b2b23d;
  z-index: 2;
}

@keyframes ringbell {
  0% { transform: rotate(0); }
  3% { transform: rotate(-28deg); }
  17% { transform: rotate(22deg); }
  19% { transform: rotate(-20deg); }
  21% { transform: rotate(18deg); }
  31% { transform: rotate(-8deg); }
  33% { transform: rotate(6deg); }
  39% { transform: rotate(-1deg); }
  41% { transform: rotate(1deg); }
  43% { transform: rotate(0); }
  100% { transform: rotate(0); }
}
.ring-bell:hover .bell{
  animation: ringbell 4s .1s ease-in-out infinite alternate;
}
.content{
  margin-right: 272px;
}
@media only screen and (max-width: 900px) {
.text-sidebar{
  display: none!important;
}
#sidebar{
    width: 50px!important;
}
.sidebar-nav .nav-item:hover a{
padding-right: 15px!important;
}
.sidebar-nav .nav-item:hover{
    box-shadow:none!important;
}
.content{
  margin-right: 50px!important;
}
.user-img{
  height: 30px!important;
  width: 30px!important;

}

}

/* avatar style */

.speech-bubble:after {
	content: '';
	position: absolute;
	top: 10px;
	left: 50%;
	width: 0;
	height: 0;
	border: 17px solid transparent;
	border-bottom-color:white;
	border-top: 0;
	margin-left: 17px;
	margin-top: -17px;
  z-index: -1;
}
.dropdown-menu {
   
    border-radius: 5%;
    -webkit-box-shadow: 0 0 10px #00000016;
        box-shadow: 0 0 10px #00000016;
}
#dropdownMenuUser .user-img{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #C7AF14;
  color: white;
  font-size: 25px;
}
.user-info .user-name
{
  font-size: 20px;
  color: #676767;
}
.user-info .user-email{
  font-size: 20px;
  color: #A8A8A8;
}
.dropdown-menu-profile a i{
margin-left: 10px;
color:#676767;
font-size: 20px;
}
.dropdown-menu-profile a {
font-size: 20px;
color:#676767;
font-size: 19px;
}


.navbar-top{
  box-shadow: 0 4px 2px -2px #00000016;
}
.dropdown-menu-profile{
  position: relative;
  right: 0;
}
.dropdown-avatar{
  box-shadow: 0 4px 2px -2px #b2b2b23d;
 
}

/* end avatar */
    </style>  -->
</head> 

<body>  
    <!-- side bar -->
  <div id="sidebar">
    <div class="container">
      <div class="row mt-3 mb-lg-5 mb-sm-5">
        <div class="col-lg-6">
          <div class="logo d-none d-lg-block "><img src="../images/logo2.png" alt=""></div>
        </div>
        <div class="col-sm-12 pb-sm-3 px-sm-0 offset-lg-2 col-lg-4 d-flex justify-content-start justify-content-lg-end ">
         <div class="ring-bell btn"><i class="fas fa-bell bell"></i></div> 
        </div>
      </div>
      <div class="row mt-5 ">
        <div class="sidebar col">
          <ul class="nav flex-column  sidebar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#"> <i class="fas fa-clock"></i>
                   <div class="d-inline text-sidebar">المؤقت</div> 
                  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">  <i class="far fa-chart-bar"></i>
                   <div class="d-inline text-sidebar">الإحصائيات</div> 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-folder"></i>
                  <div class="d-inline text-sidebar">المشاريع</div> 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-thumbtack"></i>
                  <div class="d-inline text-sidebar">العلامات</div> 
                </a>
              </li>
            </ul>
          </div>
      </div>
    </div>
  </div>
<!-- end sidebar -->
<!-- content -->
<div class="content"> 
  <!-- nav bar -->
  <div class="dropdown d-flex justify-content-end dropdown-avatar">
    <a class="btn d-inline-flex" type="button" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <div class="img-user pt-2">AA</div>
      <div class="user-info mr-1">
        <div class="user-name">أمل العمري</div>
        <div class="user-email">amal@gmail.com</div>
      </div>
    </a>
    <div class="dropdown-menu  speech-bubble dropdown-menu-profile mr-auto" aria-labelledby="dropdownMenuUser">
      <a class="dropdown-item" href="../src/team.html"><i class="fa fa-users" aria-hidden="true"></i>الفريق</a>
      <a class="dropdown-item" href="#"><i class="fas fa-cog"></i>الإعدادت</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i>تسجيل الخروج</a>
    </div>
  </div>
</div>  <!-- end content -->
















<!-- Style -->

<link rel="stylesheet" href="../css/global-style.css">
<link rel="stylesheet" href="../css/media.css">
  <!-- Popper JS -->
  <script src="../js/popper.min.js" type="text/javascript"></script>
  <!-- JQ -->
<script src="../js/jquery-3.5.1.min.js" type="text/javascript"></script>
<!-- <script src="js/signValidation.js"></script> -->

  <!-- JS Bootstrap -->
<script src="../js/bootstrap.min.js" type="text/javascript"></script> 


</body>
</html>