
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/bootstrap-rtl.css">
<!-- Fontsawsome -->
<link href="../fontawesome-free-5.13.1-web/css/all.css" rel="stylesheet">
    <title>T3</title>
    <style>
.intite-btn{
    color: white;
    background-color: #CF1240;
     font-size: 20px;
     font-family: Tajawal-Regular;
     border-radius: 10px;
} 
.intite-btn:hover{
    color: #CF1240;;
    background-color: white;
     border: 1px solid #CF1240;
} 
.team-nav nav a{

color: #B2B2B2;
font-size: 22px;
 font-family: Tajawal-Regular;
}
.team-title{
    font-size: 22px;
 font-family: Tajawal-Regular;
 font-weight: bold;
color: black;
}

.team-nav nav a:hover{
color: black;
}
.sort-team-nav{
    border-top: 1px solid #eeeeeee5;
    border-bottom: 1px solid #eeeeeee5;
}
.nav-sort,
.nav-sort a{
    color: #B2B2B2;
}


#team-table{
    box-shadow: 0px 1px 2px #888, 0px -1px 2px #B2B2B2;
}

.table-team-header {
border-bottom: 2px solid #CF1240; 
padding-top: 15px; 
position: relative;
}
.table-team-header:after {
position: absolute; 
bottom: -6px; 
right: 0; 
height: 10px; 
width: 10px; 
background: #CF1240;
content: ""; 
border-radius: 5px;
}
.table-team-header .row div{
font-size: 20px;
font-weight: bold;
font-family: Tajawal-Regular;

}
.out-team-btn{
    display: none;
}
.row-table-team:hover{
   
}
.angle-down{
    position: absolute;
    top: 10px;
    color:#B2B2B2;
}
.angle-up{
    position: absolute;
    color: #CF1240;
}
.row-table-team:hover .out-team-btn{
    display:inline-block;
}
.btn-model-invite .btn{
    color: white;
    background-color: #CF1240;
     font-size: 20px;
     font-family: Tajawal-Regular;
     border-radius: 10px;
}
.input-model-invite input{
    border-radius: 10px;
}
.dropdown-out-team {
    border-radius: 10px!important
}
.dropdown-out-team a{
    color: #CF1240;
}
    </style> 
</head> 

<body>  
 

<div class="content mt-5">
    <section id="team-sections ">
        <div class="container">
            <div class="row mb-md-4">
                <div class="col-md-9 team-nav">
                    <nav class="nav nav-team">
                        <label for="team-title" class="pl-3 pt-2 mr-lg-2 team-title">الفريق</label>
                        <a class="nav-link" href="#">الموظفين</a>
                        <a class="nav-link" href="#">المجموعات</a>
                        <a class="nav-link" href="#">النشاط</a>
                    </nav>
                </div>
                <div class="col-md-3">
                    <div class="btn-invite">
                        <button class="btn form-control intite-btn" data-toggle="modal" data-target="#invitionModel">
                            <i class="fa fa-paper-plane px-1" aria-hidden="true"></i>
                            دعوة
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="invitionModel" tabindex="-1" role="dialog" aria-labelledby="invitionModel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered " role="document">
                                <div class="modal-content container mx-5">
                                <div class="d-inline-flex my-3"  >
                                    <div class="model-inivite-title">
                                        <h5 class="" id="exampleModalLongTitle">دعوة</h5>
                                        </div>
                                    <div class="ml-auto">
                                        <button type="button" class="close d-flex justify-content-end" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                </div>
                                    <div class="input-model-invite m-lg-4">
                                        <input type="text" class="form-control" placeholder=" ادخل بريد إلكتروني واحد أو أكثر">
                                    </div>
                                    <div class="btn-model-invite m-lg-4">
                                        <button type="button" class="btn form-control" data-dismiss="modal">دعوة</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-12 sort-team-nav">
                    <nav class="nav nav-sort">
                        <label for="sort-title" class="pl-3 pt-2">فرز حسب:</label>
                        <a class="nav-link" href="#"> <i class="fa fa-key pl-2" aria-hidden="true"></i>الصلاحيات </a>
                        <a class="nav-link" href="#"><i class="fa fa-users pl-2" aria-hidden="true"></i> المجموعات</a>
                        <a class="nav-link" href="#"><i class="fa fa-address-card pl-2" aria-hidden="true"></i>الأسم</a>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Emplyee must be not team -->
    <section id="team-table" class="my-md-5">
        <div class="table-team ">
            <div class="table-team-header py-md-3">
                <div class="row">
                    <div class="col-3">الاسم
                        <i class="fas fa-angle-up angle-up mr-2 btn"></i>
                        <i class="fas fa-angle-down angle-down mr-2 btn"></i>
                    </div>
                    <div class="col-3 d-none d-sm-block">البريد الإلكتروني</div>
                    <div class="col-2 d-none d-sm-block">الصلاحيات</div>
                    <div class="col-3 ">المجموعة</div>
                    <div class="co-1"></div>
                </div>
            </div>
            <div class="table-team-body">
                <div class="row row-table-team py-3 border-bottom">
                    <div class="col-3">أمل العمري</div>
                    <div class="col-3 d-none d-sm-block">Amal@gmail.com</div>
                    <div class="col-2 d-none d-sm-block">موظف</div>
                    <div class="col-3">مصممين الواجهات</div>
                    <div class="col-1"class="out-team">
                        <button class="btn out-team-btn" type="button" id="dropdownMenuButtonOutTeam" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                        </button>
                        <div class="dropdown-menu dropdown-out-team" aria-labelledby="dropdownMenuButtonOutTeam">
                            <a class="dropdown-item  " href="#">الخروج من الفريق</a>
                        </div>
                    </div>
                </div>
                <div class="row row-table-team py-3 border-bottom">
                    <div class="col-3">أسماء الشهري</div>
                    <div class="col-3 d-none d-sm-block">Asmaa@gmail.com</div>
                    <div class="col-2 d-none d-sm-block">موظف</div>
                    <div class="col-3">مصممين الواجهات</div>
                    <div class="col-1"class="out-team">
                        <button class="btn out-team-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                        </button>
                        <div class="dropdown-menu dropdown-out-team" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item  " href="#">الخروج من الفريق</a>
                        </div>
                    </div>
                </div>
                <div class="row row-table-team py-3 border-bottom">
                    <div class="col-3">أريج الغامدي </div>
                    <div class="col-3 d-none d-sm-block">Areej@gmail.com</div>
                    <div class="col-2 d-none d-sm-block">موظف</div>
                    <div class="col-3">مصممين الواجهات</div>
                    <div class="col-1"class="out-team">
                        <button class="btn out-team-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                        </button>
                        <div class="dropdown-menu dropdown-out-team" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item  " href="#">الخروج من الفريق</a>
                        </div>
                    </div>
                </div>
                <div class="row row-table-team py-3 border-bottom">
                    <div class="col-3">نورة العتيبي</div>
                    <div class="col-3 d-none d-sm-block">Nora@gmail.com</div>
                    <div class="col-2 d-none d-sm-block ">موظف</div>
                    <div class="col-3 ">مبرمجي التطبيقات </div>
                    <div class="col-1"class="out-team">
                        <button class="btn out-team-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                        </button>
                        <div class="dropdown-menu dropdown-out-team" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item  " href="#">الخروج من الفريق</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    
</div>


<!-- Style -->
<link rel="stylesheet" href="../css/style-main.css">
  <!-- JQ -->
<script src="../js/jquery-3.5.1.min.js"></script>
<script src="../js/timersection.js"></script>
  <!-- Popper JS -->
<script src="../js/popper.min.js"></script>
  <!-- JS Bootstrap -->
<script src="../js/bootstrap.min.js"></script> 

    

</body>
</html>









